tablero 2
dimension 12X12
T,T,T,T,T,T,T,T,T,T,-,-
#,-,-,-,-,-,-,-,-,-,T,-
T,-,T,-,-,T,-,T,-,-,#,-
-,-,-,-,-,T,-,T,-,-,-,~
~,~,~,-,-,~,~,~,#,#,T,~
~,~,-,-,-,~,~,-,-,-,-,-
#,T,-,-,-,-,-,-,-,-,T,-
T,-,T,-,-,T,-,T,-,-,-,-
-,-,-,-,-,T,-,#,-,-,-,-
~,-,-,#,#,-,-,-,-,#,T,-
T,-,T,-,-,T,-,T,-,-,#,-
-,-,-,-,-,T,-,T,-,-,-,~

tablero 1
dimension 14X14
T,-,T,-,-,T,-,T,-,-,-,-,#,-
-,-,-,-,-,T,-,#,-,-,-,-,-,-
~,-,-,#,#,-,-,-,-,#,T,-,T,~
T,-,T,-,-,T,-,T,-,-,#,-,#,-
-,-,-,-,-,T,-,T,-,-,-,~,-,-
T,T,T,T,T,-,-,-,T,T,-,-,#,-
#,-,-,-,-,-,-,-,-,-,T,-,T,~
T,-,T,-,-,T,-,T,-,-,#,-,-,-
-,-,-,-,-,T,-,T,-,-,-,~,#,-
~,~,~,-,-,~,~,~,#,#,T,~,-,-
~,~,-,-,-,~,~,-,-,-,-,-,T,~
#,T,-,-,-,-,-,-,-,-,T,-,#,-
T,-,T,-,-,T,-,T,-,-,-,-,#,-
-,-,-,-,-,T,-,#,-,-,-,-,-,-

tablero 3
dimension 10X10
~,~,-,-,-,~,~,-,-,-
#,T,-,-,-,-,-,-,-,-
T,-,T,-,-,T,-,T,-,-
-,-,-,-,-,T,-,#,-,-
~,-,-,#,#,-,-,-,-,#
~,~,-,-,-,T,T,-,-,-
#,-,-,-,-,-,-,-,-,-
T,-,T,-,-,T,-,T,-,-
-,-,-,-,-,T,-,T,-,-
~,~,~,-,-,~,~,~,#,#


tablero 4
dimension 11X11
~,~,-,-,-,~,~,-,-,-,-
#,T,-,-,-,-,-,-,-,-,-
T,-,T,-,-,T,-,T,-,-,-
-,-,-,-,-,T,-,#,-,-,-
~,-,-,#,#,-,-,-,-,#,-
~,~,-,-,-,T,T,-,-,-,-
#,-,-,-,-,-,-,-,-,-,-
T,-,T,-,-,T,-,T,-,-,-
-,-,-,-,-,T,-,T,-,-,-
~,~,~,-,-,~,~,~,#,#,-
-,-,-,-,-,T,-,T,-,-,-